# Bag_Shop

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bagshop/di/: Modules.kt
app/src/main/java/com/example/bagshop/model/data/: Ads.kt  CartResponse.kt  Comments.kt  LoginResponse.kt  Product.kt  UserCartInfo.kt
app/src/main/java/com/example/bagshop/model/db/: AppDataBase.kt  ProductDao.kt
app/src/main/java/com/example/bagshop/model/net/: ApiService.kt  AuthChecker.kt
app/src/main/java/com/example/bagshop/model/repository/: TokenInMemory.kt
app/src/main/java/com/example/bagshop/model/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/bagshop/model/repository/comments/: CommentsRepository.kt  CommentsRepositoryImpl.kt
app/src/main/java/com/example/bagshop/model/repository/products/: ProductRepositoryImpl.kt  ProductsRepository.kt
app/src/main/java/com/example/bagshop/model/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/bagshop/ui/: MainActivity.kt
app/src/main/java/com/example/bagshop/ui/features/: IntroScreen.kt
app/src/main/java/com/example/bagshop/ui/features/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/bagshop/ui/features/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/bagshop/ui/features/main/: MainViewModel.kt  mainScreen.kt
app/src/main/java/com/example/bagshop/ui/features/product/: ProductViewModel.kt  productScreen.kt
app/src/main/java/com/example/bagshop/ui/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/bagshop/ui/features/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/bagshop/ui/features/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/bagshop/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/bagshop/util/: Constants.kt  MyScreens.kt  NetworkChecker.kt  exl.kt
gradle/wrapper/: gradle-wrapper.properties
